/* ============================reset start ==========================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-weight: 700;
  color: rgb(255, 255, 255);
  background-color: rgb(73, 72, 72);
  font-family: 'Lato', sans-serif;
  text-transform: capitalize;
}

::selection {
  background-color: rgb(119, 119, 119);
  padding: 1rem;
}



/* ============================reset end ==========================================*/

/* ============================header area start ==========================================*/


.header {
  width: 100%;
  height: 95vh;
  background-image: linear-gradient(to right bottom,
      rgba(0, 0, 0, 0.692), rgba(27, 24, 24, 0.822)),
    url(../images/header-images.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

.header__meddle_box {
  width: 70vw;
  height: 95vh;
  margin: 0 auto;
}

.header__logo_area {
  width: 20vw;
  height: auto;
  float: left;
}

.header__logo_box {
  margin-top: 1rem;
}

.header__logo_heading {
  font-size: 2rem;
  text-align: left;
  font-weight: 700;

}

.header__nav_area {
  width: 40vw;
  height: auto;
  float: right;
}

.header__nav_bar {
  margin-top: 1rem;
}

.header__ul {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header__li {
  list-style-type: none;
}

.header__a {
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  font-family: 400;
  position: relative;
  padding: 0.5rem 0;
  transition: all 0.5s ease-in-out;
}


.header__a::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid #d85757;
  transform: translateX(-10px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.header__a_active {
  color: #d85757;
}

.header__a:hover {
  color: #d85757;
}

.header__a:hover::after {
  transform: translate(0);
  opacity: 1;

}


.header__a::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #d85757;
  transform: translateX(10px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}


.header__a:hover::before {
  transform: translate(0);
  opacity: 1;
}

#moblie_bar .fa-times {
  display: none;
}

.header .fa-bars {
  display: none;
}

.header__text_box {
  width: 70rem;
  height: 20rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header__sub_text {
  display: block;
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 300;
}

.header__heading_primary {
  font-size: 4rem;
  font-weight: 600;
  text-transform: capitalize;
  word-spacing: 1.2rem;
  margin-top: 1.8rem;
}

.header__heading_sub {
  margin-top: 1.6rem;
  text-align: center;
  text-transform: lowercase;
  font-size: 1.1rem;
  font-weight: 300;
}

.header__span {
  display: block;
  line-height: 2rem;
}

.header__btn_area {
  width: 14rem;
  margin: 0 auto;
}

.header__btn {
  margin-top: 1.6rem;
  text-decoration: none;
  font-size: 1.1rem;
  font-family: 300;
  display: block;
  padding: 1rem 1rem;
  color: white;
  border: 1px solid white;
  border-radius: 2.1rem;
  transition: all 0.4s ease-in-out;
  position: relative;

}

.header__btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  border-radius: 5rem;
  z-index: -1;
  transition: all .4s ease-in-out;
  border: 1px solid white;
}

.header__btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}





/* ============================section grid layout area start ==========================================*/


.grid__row {
  max-width: 114rem;
  margin: 0 auto;
  background-color: inherit;




}

.grid__row:not(:last-child) {
  margin-bottom: 7rem;
}

.grid__row::after {
  content: "";
  display: table;
  clear: both;
}

.col-1-of-2 {
  width: calc((100% - 6rem) / 2);
  float: left;
  background-color: inherit;


}


.col-1-of-2:not(:last-child) {
  margin-right: 6rem;
}



.col-1-of-4 {
  width: calc((100% - 6rem) / 3);
  float: left;
  background-color: inherit;
}


.col-1-of-4:not(:last-child) {
  margin-right: 3rem;
}



/* ============================section grid layout area end ==========================================*/


/* ============================  section area start==========================================*/

.single_area {
  width: 100%;
  height: 100%;
  position: relative;
  top: 6rem;
  left: 8rem;
}

.single_image {
  width: 40rem;
  height: 30rem;
  position: relative;
  overflow: hidden;


}

.single_image_content {
  height: 10rem;
  position: absolute;
  top: 40%;
  left: 30%;
  transform: rotateZ(-90deg);
  z-index: 100;
  transition: all 0.3s ease 0.3s;
  opacity: 0;

}


.single_image:hover>.single_image_content {
  transform: rotateZ(0);
  opacity: 1;
}


.name {
  display: block;
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.education {
  display: block;
  font-size: 1.1rem;
  text-align: center;
  text-transform: uppercase;
  margin-top: 1rem;
}

.single_image::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  border-radius: 0.2rem;
  background-color: rgb(107, 107, 107);
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.5s ease-in-out;

}


.single_image::after {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  content: "";
  width: 50%;
  height: 100%;
  border-radius: 0.2rem;
  background-color: rgb(107, 107, 107);
  transform: translateX(100%);

  opacity: 0;
  transition: all 0.5s ease-in-out;

}

.single_image:hover::before {
  transform: translateX(0);
  opacity: 1;
}

.single_image:hover::after {

  transform: translateX(0);
  opacity: 1;
}



.single_image_1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 3px solid #7b6e6e;
  border-radius: 0.2rem;
  box-shadow: 0px 1pc 11px 0px rgb(0 0 0 / 60%);

}

.text_content_area {
  width: 100%;
  height: 40rem;
  position: relative;
}

.contents_area {
  width: 28rem;
  position: absolute;
  top: 8rem;
  left: 0;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  font-family: inherit;
}

.title_sub {
  font-size: 1.3rem;
  margin-top: 1rem;
  word-spacing: 0.4rem;
  font-weight: 900;
  font-family: "lato";
  margin-bottom: 1rem;
}

.spna_sub_text {
  color: #d85757;
}

.paragraph_one,
.paragraph_two,
.paragraph_three {
  font-weight: 600;
  margin-top: 1rem;
  color: #bfb3b3;

}

.icon_area {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 3rem;
}

.icon_link {
  text-decoration: none;
  padding: 0.8rem 1rem;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 1rem;
  transition: all 0.5s ease-in;
}

.icon_link:hover {
  color: #d85757;
}












/* ============================  section area end===



/* ============================  our services  area start=========*/


.service_section {
  width: 100%;
  height: 100vh;
  background-color: #353535;
  color: #bfb3b3;
}

.services_heading_area {

  width: 30rem;
  margin: 0 auto;
}

.service_heading_title {
  text-align: center;
  font-size: 1.8rem;
  font-family: sans-serif;
  padding-top: 2rem;
  padding-bottom: 0.8rem;
  color: white;
}

.service_sub_text {
  width: 26rem;
  margin: 0 auto;
  text-align: center;
  font-family: sans-serif;
  font-weight: 400;
  margin-bottom: 4rem;
  line-height: 1.4rem;
}

.icon_or_text_area {
  width: 80%;
  margin: 0 auto;
  height: 20rem;
  border: 1px solid #bfb3b3;
}

.service_a {
  text-decoration: none;

}


.fas,
.far,
.fa-intercom {
  font-size: 4rem;
  text-align: center;
  display: block;
  color: #d85757;
  margin-top: 2rem;
}

.service_title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin: 0.5rem 0;
  position: relative;
  padding: 0.6rem 0;

}


.service_title::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 42%;
  width: 4rem;
  height: 100%;
  display: block;
  border-bottom: 1px solid #d85757;
}

.service_description {
  text-align: center;
  font-family: sans-serif;
  padding: 0 1rem;
  margin-top: 2rem;
}


/* ============================  our services  area end=========*/


/*============================primary heading  area start=========*/

.primary_heading {
  width: 100%;
  height: 12rem;
  background-color: rgb(73, 72, 72);
  text-align: center;
  margin-top: 3rem;
}

.heading_sub {
  font-size: 2.3rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.tomato_btn {
  color: white;
  background-color: #d85757;
  text-decoration: none;
  font-size: 0.8rem;
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-family: revert;
  position: relative
}



/* ============================primary heading  area end=========*/


/* ============================  our client section  area start=========*/

.client_content_area {
  width: 100%;
  height: 35rem;
  background-color: #353535;
  ;
}

.client_content {
  width: 25rem;
  margin: 0 auto;

}

.client_heading_title {
  text-align: center;
  font-weight: 700;
  padding-top: 2rem;
}

.client_heading_sub {
  text-align: center;
  font-size: 1rem;
  margin-top: 1.4rem;
  color: #bfb3b3;
  margin-bottom: 3rem;
}

.client_service_cart {
  width: 100%;
  height: 20rem;
  text-align: center;

}

.client_cart_image {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border: 1px solid #7b6e6e;
  border-radius: 50%;
  margin-bottom: 1rem;

}

.client_cart_content {
  width: 24rem;
  margin: 0 auto;
  color: #bfb3b3;
  font-size: 1rem;

}

.client_cart_sub_text {
  font-weight: 400;
  margin-top: 1.5rem;
  color: #bfb3b3;

}

.bold_text {
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  word-spacing: 1.2rem;
}

/* ============================  our client section  area end=========*/


/* ============================  our work section  area start=========*/


.work_section {
  width: 100%;
  height: 65rem;
  background-color: rgb(73, 72, 72);
}

.work_content_area {
  width: 24rem;
  margin: 0 auto;
  color: #bfb3b3;
}

.work_heading {
  font-weight: 700;
  padding-top: 2rem;
  text-align: center;
  color: white;
}

.work_section_heading_sub {
  text-align: center;
  padding: 2rem 0;
  font-weight: 400;
  margin-bottom: 4rem;
}

.work_image_area,
.work_image_area2,
.work_image_area3,
.work_image_area4,
.work_image_area5,
.work_image_area6 {
  width: 100%;
  height: 20rem;
  text-align: center;
  position: relative;
}

.work_image,
.work_image2,
.work_image3,
.work_image4,
.work_image5,
.work_image6 {
  width: 30rem;
  height: 20rem;
  object-fit: cover;
  border: 2px solid rgb(66, 65, 65);
  border-radius: 0.4rem;
  cursor: pointer;

}

.work_image_area,
.work_image_area2,
.work_image_area3,
.work_image_area4,
.work_image_area5,
.work_image_area6 {
  width: 30rem;
  height: 20rem;
  left: 3rem;
  overflow: hidden;
  backface-visibility: hidden;
  position: relative;
}

.work_image_area::after,
.work_image_area2::after,
.work_image_area3::after,
.work_image_area4::after,
.work_image_area5::after,
.work_image_area6::after {
  position: absolute;
  left: 0;
  top: 20%;
  content: "";
  width: 100%;
  height: 30%;
  display: block;
  background-color: rgb(29, 23, 23);
  transform: rotateZ(-30deg) translateY(0);
  transition: all 0.5s ease-in-out;
  opacity: 0;
}

.work_image_area:hover::after,
.work_image_area2:hover::after,
.work_image_area3:hover::after,
.work_image_area4:hover::after,
.work_image_area5:hover::after,
.work_image_area6:hover::after {
  transform: translateY(100px);
  opacity: 1;
}


.work_image_title {
  position: absolute;
  bottom: 2rem;
  left: 12rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  transform: translateY(30px);
  z-index: 10;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.work_image_area:hover .work_image_title,
.work_image_area2:hover .work_image_title,
.work_image_area3:hover .work_image_title,
.work_image_area4:hover .work_image_title,
.work_image_area5:hover .work_image_title,
.work_image_area6:hover .work_image_title {
  transform: translate(0);
  opacity: 1;
}









/* ============================  our work section  area end=========*/



/* ============================  footer area start=========*/

.footer_content_area {
  width: 100%;
  height: 30rem;
  background-color: #353535;
  ;

}

.footer_content {
  width: 25rem;
  margin: 0 auto;

}

.footer_heading_content {
  text-align: center;
  font-weight: 700;
  padding-top: 2rem;
}

.footer_sub_content {
  text-align: center;
  font-size: 1rem;
  margin-top: 1.4rem;
  color: #bfb3b3;
  margin-bottom: 4rem;
}

.footer_contacts {
  width: 100%;
  text-align: center;

}

.footer_title {
  margin-top: 2rem;

}

.footer_a {
  text-decoration: none;

}

.fa-mobile-alt,
.fa-envelope,
.fa-map-marker-alt {
  font-size: 2.3rem;
  color: #d85757;

}

.footer_sub_text {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 3.5rem;
  color: #bfb3b3;
}


/*======================================== Responsive Code================================= */

/* ===header area start ====*/

@media (max-width: 799px) {

  .col-1-of-2:not(:last-child) {
    margin-right: 0rem;
  }

  .header {
    height: 50vh;
    background-position: center 100%;
  }

  .header__meddle_box {
    width: 100vw;
    height: 50vh;
  }

  .header__logo_area {
    width: 20rem;
    float: left;
  }

  .header__logo_box {
    margin: 2rem 2rem;
  }

  .header__logo_heading {
    font-size: 3rem;
    text-align: center;
  }

  .header__nav_area {
    width: 100%;
    float: none;
    height: 50vh;
    position: relative;
  }

  .header__nav_bar {
    margin-top: 0rem;
    width: 350px;
    background-color: #fff;
    height: 100vh;
    position: absolute;
    top: 0;
    right: -350px;
    z-index: 999;
    transition: 0.5s linear;

  }

  .header__ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .header__li {
    margin-top: 4rem;
  }


  .header__a {
    color: black;
    padding: 3rem 0;

  }

  .header a {
    text-decoration: none;
  }

  .header .fa-bars {
    position: absolute;
    top: 0rem;
    right: 3rem;
    display: block;
    color: rgb(255, 255, 255);
    padding: 0;
  }

  #moblie_bar {
    position: absolute;
    top: 1rem;
    left: 2rem;
  }

  #moblie_bar a {
    text-decoration: none;
  }

  #moblie_bar .fa-times {
    color: black;


  }

  .show_icon {
    right: 0;
  }


  .header__text_box {
    width: 60rem;
    height: 22rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .grid__row {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 2rem;
  }

  .col-1-of-2 {
    float: none;
    width: 50%;

  }

  .single_area {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
  }

  .single_image {
    width: 100%;
    margin: 0 auto;
  }

  .single_image_1 {
    object-fit: contain;
  }

  .text_content_area {
    width: 100%;
    height: 40rem;
    position: relative;
  }

  .contents_area {
    width: 30rem;
    position: absolute;
    left: 2rem;
    top: 8rem;
  }


  /* === Service area start ====*/

  .col-1-of-4:not(:last-child) {
    margin-right: 0rem;
  }

  .grid__row:not(:last-child) {
    margin-bottom: 3rem;
  }

  .service_section {
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
  }

  .services_heading_area {
    width: 100%;
  }


  .icon_or_text_area {
    width: 100%;
  }

  /* === Client Site area start ====*/
  .client_cart_content {
    width: 22rem;

  }

  /* === Our Work area start ====*/

  .work_image_area,
  .work_image_area2,
  .work_image_area3,
  .work_image_area4,
  .work_image_area5,
  .work_image_area6 {
    width: 22rem;
    height: 20rem;
    left: 0rem;
  }


  .work_image,
  .work_image2,
  .work_image3,
  .work_image4,
  .work_image5,
  .work_image6 {
    width: 100%;
    height: 20rem;
  }


}